<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Legislators">

    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/L_indexlv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@color/gray">

        </ListView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ListView
                        android:id="@+id/leg_stae_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollEnabled="true"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/leg_senate_lv"
                        android:layout_width="match_parent"
                        android:fastScrollEnabled="true"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/leg_house_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fastScrollEnabled="true"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>
